TIKTOK_APP_ID=
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_CLIENT_CALLBACK=
TIKTOK_AUTHORIZE_URI=https://www.tiktok.com/v2/auth/authorize
TIKTOK_EXCHANGE_URI=https://open.tiktokapis.com/v2/oauth/token